{
  "name": "simps/mqtt",
  "description": "MQTT Protocol Analysis and Coroutine Client for PHP",
  "keywords": [
    "php",
    "simps",
    "mqtt",
    "swoole",
    "client",
    "coroutine",
    "mqtt_client",
    "mqtt_protocol",
    "mqtt3.1",
    "mqtt5.0"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Lu Fei",
      "email": "lufei@simps.io"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpunit/phpunit": "^8.5",
    "swoole/ide-helper": ">=4.4.20",
    "simps/mqtt-cli": "*",
    "phpstan/phpstan": "^1.0"
  },
  "suggest": {
    "ext-swoole": "The ext-swoole >= v4.4.20 or v4.5.3 needs to be loaded when using the MQTT Client."
  },
  "autoload": {
    "psr-4": {
      "Simps\\MQTT\\": "src/"
    },
    "files": [
      "src/constants.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "SimpsTest\\MQTT\\": "tests/"
    }
  },
  "scripts": {
    "cs-check": "/usr/bin/env php ./vendor/bin/php-cs-fixer fix --dry-run",
    "cs-fix": "/usr/bin/env php ./vendor/bin/php-cs-fixer fix",
    "test": "./tests/co-phpunit --colors=always",
    "analyse": "phpstan analyse --memory-limit 4096M -c phpstan.neon"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
